# mailing-service

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kislyakova/anastasia/mailingservice/: FeignClientsConfiguration.java  MailingServiceApplication.java
src/main/java/ru/kislyakova/anastasia/mailingservice/api/: MailingServiceClient.java
src/main/java/ru/kislyakova/anastasia/mailingservice/controller/: ErrorController.java  MailingController.java
src/main/java/ru/kislyakova/anastasia/mailingservice/dto/: MailingCreationDto.java
src/main/java/ru/kislyakova/anastasia/mailingservice/entity/: Error.java  Mailing.java  Schedule.java
src/main/java/ru/kislyakova/anastasia/mailingservice/exception/: ChannelNotFoundException.java  SchedulerApiException.java
src/main/java/ru/kislyakova/anastasia/mailingservice/filter/: LoggingFilter.java
src/main/java/ru/kislyakova/anastasia/mailingservice/repository/: MailingRepository.java
src/main/java/ru/kislyakova/anastasia/mailingservice/service/: MailingService.java
src/main/java/ru/kislyakova/anastasia/mailingservice/service/impl/: MailingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml  sqlSchema.sql
